# springboot-redis-cache

./: .gitignore  README.md  pom.xml
src/main/java/com/springboottemplate/redis/: RedisApplication.java
src/main/java/com/springboottemplate/redis/annotation/: DeleteCache.java  QueryCache.java  QueryCacheKey.java
src/main/java/com/springboottemplate/redis/aop/: ControllerInterceptor.java  RedisCacheAspect.java
src/main/java/com/springboottemplate/redis/cache/: MybatisRedisCache.java  SpringContextHolder.java
src/main/java/com/springboottemplate/redis/config/: MybatisConfig.java  RedisConfig.java
src/main/java/com/springboottemplate/redis/controller/: BaseAbstractController.java  TMsgController.java  TbItemController.java
src/main/java/com/springboottemplate/redis/entity/: TMsg.java  TbItem.java
src/main/java/com/springboottemplate/redis/entity/base/: IBaseDao.java  IBasePageDao.java  IUserDao.java  PageBean.java  TUser.java
src/main/java/com/springboottemplate/redis/entity/impl/: AbstractBaseDaoImpl.java  BaseDaoImpl.java  BaseDaoUtil.java  UserDaoImpl.java
src/main/java/com/springboottemplate/redis/mapper/: TMsgMapper.java  TMsgMapper.xml  TbItemMapper.java
src/main/java/com/springboottemplate/redis/result/: CacheNameSpace.java  ResponseMessage.java  ResponseResult.java  ResultData.java
src/main/java/com/springboottemplate/redis/service/: BaseAbstractService.java  TMsgService.java  TbItemService.java
src/main/java/com/springboottemplate/redis/service/Impl/: TMsgServiceImpl.java  TbItemServiceImpl.java
src/main/java/com/springboottemplate/redis/utils/: DataSourceUtil.java  JsonUtils.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.properties  application-prod.properties  logback-boot.xml
src/test/java/com/springboottemplate/redis/: RedisApplicationTests.java
